[gd_scene load_steps=2 format=3 uid="uid://0lgsnjm4xes1"]

[ext_resource type="Script" uid="uid://blf3u7schpd75" path="res://game/game.gd" id="1_l1rk1"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1rk1")
