[gd_scene load_steps=23 format=3 uid="uid://beborh6c5rkj4"]

[ext_resource type="Script" uid="uid://lwoidw7knq0d" path="res://game/bit_holder.gd" id="1_1lssf"]
[ext_resource type="PackedScene" uid="uid://rdas8502frsn" path="res://game/bit.tscn" id="2_7hc2u"]
[ext_resource type="Shader" uid="uid://cd65qaxsac41b" path="res://game/bit.gdshader" id="3_en2o1"]
[ext_resource type="PackedScene" uid="uid://da28einy2mwu5" path="res://game/swapper.tscn" id="4_kqu06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lssf"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hc2u"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en2o1"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqu06"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etcw6"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2loac"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7h7n"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afv6h"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7131"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_121qj"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1adx"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu2s6"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w8fl"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14dlf"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wk01"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phyiv"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1at1w"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeuwo"]
resource_local_to_scene = true
shader = ExtResource("3_en2o1")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[node name="BitHolder" type="Node2D"]
script = ExtResource("1_1lssf")
max_value = 4

[node name="Bit1" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_1lssf")
position = Vector2(352, 280)

[node name="Bit2" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_7hc2u")
position = Vector2(432, 280)

[node name="Bit3" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_en2o1")
position = Vector2(512, 280)

[node name="Bit4" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_kqu06")
position = Vector2(352, 360)

[node name="Bit5" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_etcw6")
position = Vector2(432, 360)

[node name="Bit6" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_2loac")
position = Vector2(512, 360)

[node name="Bit7" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_f7h7n")
position = Vector2(352, 440)

[node name="Bit8" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_afv6h")
position = Vector2(432, 440)

[node name="Bit9" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_d7131")
position = Vector2(512, 440)

[node name="Bit10" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_121qj")
position = Vector2(768, 280)
clickable = false
value = 4

[node name="Bit11" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_m1adx")
position = Vector2(848, 280)
clickable = false

[node name="Bit12" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_tu2s6")
position = Vector2(928, 280)
clickable = false

[node name="Bit13" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_5w8fl")
position = Vector2(768, 360)
clickable = false

[node name="Bit14" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_14dlf")
position = Vector2(848, 360)
clickable = false
value = 1

[node name="Bit15" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_3wk01")
position = Vector2(928, 360)
clickable = false

[node name="Bit16" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_phyiv")
position = Vector2(848, 440)
clickable = false

[node name="Bit17" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_1at1w")
position = Vector2(768, 440)
clickable = false
value = 3

[node name="Bit18" parent="." instance=ExtResource("2_7hc2u")]
material = SubResource("ShaderMaterial_yeuwo")
position = Vector2(928, 440)
clickable = false
value = 2

[node name="Mirror" type="Line2D" parent="."]
points = PackedVector2Array(640, 0, 640, 720)
width = 1.0

[node name="Swapper" parent="." node_paths=PackedStringArray("bit_seq") instance=ExtResource("4_kqu06")]
bit_seq = [NodePath("../Bit3"), NodePath("../Bit6")]

[node name="Swapper2" parent="." node_paths=PackedStringArray("bit_seq") instance=ExtResource("4_kqu06")]
bit_seq = [NodePath("../Bit14"), NodePath("../Bit15")]
