[gd_scene load_steps=23 format=3 uid="uid://trcbweibly4c"]

[ext_resource type="Script" uid="uid://lwoidw7knq0d" path="res://game/bit_holder.gd" id="1_g50kh"]
[ext_resource type="PackedScene" uid="uid://rdas8502frsn" path="res://game/bit.tscn" id="2_ufkiv"]
[ext_resource type="Shader" uid="uid://cd65qaxsac41b" path="res://game/bit.gdshader" id="3_0cspk"]
[ext_resource type="PackedScene" uid="uid://da28einy2mwu5" path="res://game/swapper.tscn" id="4_0brfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g50kh"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufkiv"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cspk"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0brfx"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq6ym"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey6o4"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fo34"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl7fh"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1kut"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5rgu"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i4q2"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj7ut"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gxo6"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0o4c"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eom42"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhgh4"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkuuh"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faqj2"]
resource_local_to_scene = true
shader = ExtResource("3_0cspk")
shader_parameter/value = 0.0
shader_parameter/base_color = Vector3(1, 1, 1)

[node name="BitHolder" type="Node2D"]
script = ExtResource("1_g50kh")
max_value = 3

[node name="Bit1" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_g50kh")
position = Vector2(400, 280)

[node name="Bit2" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_ufkiv")
position = Vector2(480, 280)

[node name="Bit3" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_0cspk")
position = Vector2(560, 280)

[node name="Bit4" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_0brfx")
position = Vector2(400, 360)

[node name="Bit5" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_uq6ym")
position = Vector2(480, 360)

[node name="Bit6" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_ey6o4")
position = Vector2(560, 360)

[node name="Bit7" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_2fo34")
position = Vector2(400, 440)

[node name="Bit8" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_kl7fh")
position = Vector2(480, 440)

[node name="Bit9" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_p1kut")
position = Vector2(560, 440)

[node name="Bit10" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_o5rgu")
position = Vector2(720, 280)
clickable = false

[node name="Bit11" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_6i4q2")
position = Vector2(800, 280)
clickable = false
value = 1

[node name="Bit12" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_aj7ut")
position = Vector2(880, 280)
clickable = false

[node name="Bit13" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_4gxo6")
position = Vector2(720, 360)
clickable = false

[node name="Bit14" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_f0o4c")
position = Vector2(800, 360)
clickable = false
value = 2

[node name="Bit15" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_eom42")
position = Vector2(880, 360)
clickable = false

[node name="Bit16" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_lhgh4")
position = Vector2(800, 440)
clickable = false
value = 3

[node name="Bit17" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_pkuuh")
position = Vector2(720, 440)
clickable = false

[node name="Bit18" parent="." instance=ExtResource("2_ufkiv")]
material = SubResource("ShaderMaterial_faqj2")
position = Vector2(880, 440)
clickable = false

[node name="Mirror" type="Line2D" parent="."]
points = PackedVector2Array(640, 0, 640, 720)
width = 1.0

[node name="Swapper" parent="." node_paths=PackedStringArray("bit_seq") instance=ExtResource("4_0brfx")]
bit_seq = [NodePath("../Bit5"), NodePath("../Bit9"), NodePath("../Bit8"), NodePath("../Bit7")]

[node name="Swapper2" parent="." node_paths=PackedStringArray("bit_seq") instance=ExtResource("4_0brfx")]
bit_seq = [NodePath("../Bit10"), NodePath("../Bit11"), NodePath("../Bit12"), NodePath("../Bit14")]
